# ufxcoder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: excludeBugsFilter.xml
config/spotless/: license-header.txt
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ufxcoder/app/: AbstractParameter.java  AppConfig.java  ArgumentParser.java  ParameterType.java  ProcessMode.java  ProcessorJob.java  ProcessorThread.java  SystemInfo.java  UniversalFileTranscoder.java  package-info.java
src/main/java/ufxcoder/conversion/: Array.java  ByteOrder.java  StrUtil.java  package-info.java
src/main/java/ufxcoder/formats/: AbstractFormatProcessor.java  EventSeverity.java  FileDescription.java  FormatProcessorRegistry.java  JazzerTarget.java  ProcessorEvent.java  package-info.java
src/main/java/ufxcoder/formats/jpeg/: Constants.java  JpegBaselineHuffmanDecoder.java  JpegFileDescription.java  JpegFrame.java  JpegFrameComponent.java  JpegFrameReader.java  JpegHuffmanDecoder.java  JpegHuffmanReader.java  JpegHuffmanTable.java  JpegProcessor.java  JpegQuantizationReader.java  JpegQuantizationTable.java  JpegReader.java  JpegScan.java  JpegScanComponent.java  JpegScanReader.java  Marker.java  Msg.java  package-info.java
src/main/java/ufxcoder/formats/tiff/: Constants.java  Field.java  FieldDescription.java  FieldDescriptionFactory.java  FieldReader.java  FieldType.java  ImageFileDirectory.java  ImageFileDirectoryReader.java  Msg.java  TiffBaselineCheck.java  TiffColorValidator.java  TiffDateTime.java  TiffFileDescription.java  TiffProcessor.java  TiffReader.java  TiffStripTileValidator.java  TiffValidator.java  package-info.java
src/main/java/ufxcoder/formats/xmp/: XmpPacketAttribute.java  XmpReader.java  Xpacket.java  package-info.java
src/main/java/ufxcoder/io/: AbstractSeekableSource.java  BufferedSource.java  CollectAllFilesVisitor.java  FileSource.java  MemorySource.java  SeekableSource.java  Segment.java  package-info.java
src/main/resources/: Messages_de.properties  Messages_en.properties
src/test/java/ufx/formats/: AbstractFormatProcessorTest.java  AbstractProcessorTest.java  AbstractSampleFileTest.java  FormatProcessorRegistryTest.java  TestResult.java
src/test/java/ufxcoder/app/: UniversalFileTranscoderTest.java  package-info.java
src/test/java/ufxcoder/conversion/: ArrayTest.java  StrUtilTest.java
src/test/java/ufxcoder/formats/jpeg/: JpegProcessorTest.java  JpegReaderTest.java  JpegSampleFileTest.java
src/test/java/ufxcoder/formats/tiff/: TiffDateTimeTest.java  TiffProcessorTest.java  TiffReaderTest.java  TiffSampleFileTest.java  TiffTest.java
src/test/java/ufxcoder/formats/xmp/: XmpReaderTest.java
src/test/resources/ufxcoder/formats/jpeg/: jpeg-test-cases.tsv
src/test/resources/ufxcoder/formats/tiff/: g8x8.tif  g8x8desc.tif  package-info.java  test-cases.tsv
